# TMUX CONFIG FILE

# Remap prefix key from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with | and -
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# Switch panes using prefix and vi navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes using prefix and CTRL+vi directions
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Unbind directional keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Set vi key bindings
set-window-option -g mode-keys vi
